ENV=local

# Dynamic Port Variables
DOCKER_HOST_FRONTEND_PORT=3000
DOCKER_HOST_BACKEND_PORT=8081
DOCKER_HOST_DB_SERVER_PORT=3307

# Frontend Environment Variables
REACT_APP_API_BASE_URL=http://localhost:8081
REACT_APP_WEBSOCKET_URL=http://localhost:8081/ai-chat
REACT_APP_ENV=development
REACT_APP_LOG_LEVEL=debug

# Backend Environment Variables
BACKEND_SERVER_PORT=8080
DB_ROOT_PASSWORD=P@ssw0rd
DB_NAME=employee_management_system
DB_SERVER_PORT=3306
DB_USER=app_user
DB_PASSWORD=AppP@ssw0rd
CORS_ALLOWED_ORIGINS=http://localhost:3000
ADMIN_SECRET_CODE=adminSecretCode
TOGETHER_AI_API_KEY=90f49e80a7fe15a5023a3d639d56c80453e66216fa87378d65d7a15a5578b521
TOGETHER_AI_API_URL=https://api.together.ai/v1/chat/completions
JWT_SECRET_KEY=ThisIsASecretKeyWithMoreThan32CharactersForHS256

# AWS Environment Variables
AWS_ACCOUNT_ID=248189909081
AWS_REGION=ap-east-1
REPOSITORY_FRONTEND=frontend-employee-management-project
REPOSITORY_BACKEND=backend-employee-management-project
FRONTEND_IMAGE_NAME=248189909081.dkr.ecr.ap-east-1.amazonaws.com/frontend-employee-management-project:local-latest
BACKEND_IMAGE_NAME=248189909081.dkr.ecr.ap-east-1.amazonaws.com/backend-employee-management-project:local-latest

# EC2 Server Configuration
LINUX_USER=ubuntu
LINUX_SERVER_ADDRESS=43.199.93.220
REMOTE_WORK_DIR=/home/ubuntu/fullstack-web-server
